<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
   body{
    background-color:#132043;
    font-family: 'Barriecito', cursive;
    font-family: 'Poppins', sans-serif;
    color:white;
   }
   nav{
    display:flex;
    justify-content: space-around;
    align-items: center;
    height:50px;
    background-color:#1F4172;
   } 
   nav ul{
    display:flex;
    align-items: center;
    } 
    nav ul li{
        list-style: none;
    }
   nav ul li a{
   
    margin: 0 25px;
    text-decoration: none;
    color: beige;
    
    }  
    nav ul li a:hover{
   
    color:rgb(103, 103, 185);
    font-size: 1.05rem;
   
    }  
   .left{
    font-size: 1.5rem;
    font-family: cursive;
   } 
   .first{
    display:flex;
    justify-content: space-around;
    align-items: center;
    margin:130px 0;


   }
   .first > div{
    width:40%;
   }
   .leftsection{
    
    font-size: 2.5rem;
   

   }
   .leftsection div{
    margin-right: 40px;
   }
   
   .rightsection img{
    width: 100%;
    margin-right: 50px;
    }
   .purple{
    color:#FF8080;
   }
   #element{
    color:#FF8080;
   }
   hr{
    
    border:0;
    background-color:rgb(156, 98, 209) ;
    height:1.2px;
    margin:40px 84px;
    
   }
   footer{
    background-color: #1F4172;


   }
   .footerrights{
    text-align: center;
    color:grey;
   }
   .leftsection .btn{
      padding: 12px;
      border:2px solid black;
      border-radius:10px;
      font-weight: 600;
      background-color:#F1B4BB;
   }
   .leftsection .btn:hover{
    box-shadow: 8px 8px 8px black;

   }      
    </style>
</head>
<body>
    <header>
        <nav>
        <div class="left">Sakshi's portfolio</div>
        <div class="right">
            <ul>
               <li><a href="/">Home</a></li>
               <li><a href="/">About</a></li>
               <li><a href="/">Projects</a></li>
               <li><a href="/">Services</a></li>
               <li><a href="/">Contact me</a></li>
            </ul>
        </div>
    </nav>
</header>
<section class="first">
    <div class="leftsection">
        Hi! My Name is <span class="purple" >Sakshi</span>
        <div>i am a passionate</div>
         
        <span id="element"></span>
        <div class="buttons">
            <button class="btn">Download Resume</button>
            <button class="btn">Visit Github</button>
        </div>
    </div>
    <div class="rightsection">
        <img src="developer.png">
    </div>
</section>
<hr>
<footer>
    <div class="footerrights">
        Copyright &#169;sakshiportfolio.com | All rights reserved
    </div>
  </footer>

<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>  
<script>
    var typed = new Typed('#element', {
      strings: ['Web Developer','Graphic designer'],
      typeSpeed: 50,
    });
  </script> 
  
</body>
</html>